<!--pages/form/details/index.wxml-->
<view class='box'>
    <view class='header'>
        <image src='/imgs/share_box.png'></image>
        <text class='txt1'>订单已完成</text>
        <text class='txt2'>期待您下次光临</text>
        <text class='txt3'>再来一单</text>
    </view>
    <view class='content'>
        <view class="shop">
            <image src='/imgs/share_box.png'></image>
            <text>油瓶川菜</text>
            <image src='/imgs/arrow_down.png'></image>
        </view>
        <view class='foods'>
            <text>麻辣香锅虾+米饭(350克)</text>
            <text>￥38.8</text>
            <text>×1</text>
        </view>
        <view class='foods others'>
            <text>餐盒</text>
            <text>￥2.5</text>
        </view>
        <view class='foods others'>
            <text>配送费</text>
            <text>￥2.5</text>
        </view>
        <view class='foods discount'>
            <image src='/imgs/order_down.png'></image>
            <text>在线支付立减优惠</text>
            <text>-￥29.9</text>
        </view>
        <view class='foods discount contact'>
            <image src='/imgs/callphone.png'></image>
            <text>联系商家</text>
            <text>实付￥15.8</text>
        </view>
    </view>
    <view class='content'>
        <view class='title'>
                配送信息 
        </view>
        <view class='item'>
            <text>送达时间</text>
            <text>尽快送达[22:08]</text>
        </view>
        <view class='item address'>
            <text>收货地址</text>
            <text>西溪花园金舟苑小区春申街26号附近4幢2单元201\n金玉 13033054150</text>
        </view>
    </view>
    <view class='content'>
        <view class='title'>
                订单信息
        </view>
        <view class='item'>
            <text>订单号</text>
            <text>3012 0550 8934 6729 094</text>
        </view>
        <view class='item'>
            <text>支付方式</text>
            <text>在线支付</text>
        </view>
        <view class='item'>
            <text>下单时间</text>
            <text>2017-09-12 22：00</text>
        </view>
    </view>
</view>
