<view class="body">
  <view class="head">
    <image src="/imgs/back.png"></image>
    <icon type="search" color="#737173"/>
    <input></input>
    <text>搜索</text>
  </view>

  <view class='disport'>
    <image src="/imgs/hot.png"></image>
    <view>
      <text>美食</text>
      <text>酒店</text>
      <text>景点</text>
    </view>
    <view>
      <text>美食</text>
      <text>酒店</text>
      <text>景点</text>
    </view>
    <view>
      <text>美食</text>
      <text>酒店</text>
      <text>景点</text>
    </view>
  </view>
  <view class='disport'>
    <text>吃</text>
    <view>
      <text>美食</text>
      <text>酒店</text>
      <text>景点</text>
    </view>
    <view>
      <text>美食</text>
      <text>酒店</text>
      <text>景点</text>
    </view>
    <view>
      <text>美食</text>
      <text>酒店</text>
      <text>景点</text>
    </view>
  </view>
  <view class='disport'>
    <text style="background: #4ab2ef;">住</text>
    <view>
      <text>美食</text>
      <text>酒店</text>
      <text>景点</text>
    </view>
    <view>
      <text>美食</text>
      <text>酒店</text>
      <text>景点</text>
    </view>
    <view>
      <text>美食</text>
      <text>酒店</text>
      <text>景点</text>
    </view>
  </view>
  <view class='disport'>
    <image src="/imgs/live.png"></image>
    <view>
      <text>美食</text>
      <text>酒店</text>
      <text>景点</text>
    </view>
    <view>
      <text>美食</text>
      <text>酒店</text>
      <text>景点</text>
    </view>
    <view>
      <text>美食</text>
      <text>酒店</text>
      <text>景点</text>
    </view>
  </view>







</view>