<view class="head">
  <view class='topTool'>
    <image src='/imgs/back_white.png'></image>
    <view>
      <image src='/imgs/share.png'></image>
      <image src='/imgs/star_white.png' class='none'></image>
      <image src='/imgs/star_hollow.png'></image>
      <image src='/imgs/Ellipsis.png'></image>
    </view>
  </view>
  <!--隐藏工具列表  -->
  <view class='hideTool none'>
    <text></text>
    <view>
      <image src='/imgs/home.png'></image>首页
    </view>
    <view>
      <image src='/imgs/home.png'></image>搜索
    </view>
    <view>
      <image src='/imgs/home.png'></image>我的订单
    </view>
    <view>
      <image src='/imgs/home.png'></image>我的收藏
    </view>
    <view>
      <image src='/imgs/home.png'></image>报错
    </view>
  </view>
  <image src='http://www.89178.com/news/upload/20160824/1472028849333088.png'                  class='slidePic'></image>
  <view class='pictrues'>
    <image src='/imgs/pictrues_white.png'></image>
    22张
  </view>
</view>
<view class='check'>
  <view class='firstline'>
    <view>
      <text>十秒到云南过桥米线（滨兴北苑店）</text>
      <image src='/imgs/star.png'></image>
      <image src='/imgs/star.png'></image>
      <image src='/imgs/star.png'></image>
      <image src='/imgs/star.png'></image>
      <image src='/imgs/star.png'></image>
      人均 ￥21
    </view>
    <view>买单</view>
  </view>
  <view class='secondLine'>
    <view>
      <image src='/imgs/location.png'></image>
      滨江区滨兴路与长河路交叉（滨兴北苑店）
    </view>
    <image src='/imgs/phone.png'></image>
  </view>
</view>
<!---------------------  -->
<view class='Package'>
  <view class='firstline'>
    <view>
      <view class='pay'><text>买</text>买单</view>
      <view class='zhekou'> <text>9.2折</text>（每天00:00~24:00）</view>
    </view>
    <view>已买713 <image src='/imgs/more1.png'></image></view>
  </view>
  <view class='secondLine'>
    <view class='top'><text>团</text>食堂套餐</view>
    <view class='packageItem'></view>
  </view>
</view>