
.topTool{
  width: 100%;
  padding:30rpx;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top:0;
}
.topTool image{
  width:56rpx;
  height:56rpx;
}
.none{
  display: none;
}
.topTool view image{
  margin-right:30rpx;
}
.topTool view{
  margin-right:30rpx;
}
.head .slidePic{
  width:100%;
  height:400rpx;
}

.hideTool{
  width:350rpx;
  background: rgba(0,0,0,0.5);
  color:#fff;
  font-size: 36rpx;
  position: absolute;
  top:110rpx;
  right:20rpx;
}
.hideTool text{
  display: inline-block;
  width:0;
  height:0;
  border:20rpx solid rgba(0,0,0,0);
  border-bottom:20rpx solid rgba(0,0,0,0.5);
  position: absolute;
  top:-35rpx;
  right:30rpx;
}
.hideTool view{
  border-bottom:1rpx solid rgba(255, 255, 255, 0.5);
  padding:20rpx 30rpx;
}
.hideTool view image{
  width:56rpx;
  height:56rpx;
  margin-right: 30rpx;
  vertical-align: middle;
}
.pictrues{
  font-size: 34rpx;
  color:#fff;
  position: absolute;
  top:300rpx;
  right:50rpx;
}
.pictrues image{
  width:46rpx;
  height:46rpx;
  display: block;
}

/********************** 买单 */
.check{
  background: #fff;
  margin-bottom: 20rpx;
}
.check .firstline{
  display: flex;
  align-items: center;
  padding:30rpx 0 30rpx 30rpx;
  border-bottom: 1rpx solid #efefef;
}
.check .firstline view:nth-child(1){
  flex:0 0 60%;
  margin-right:40rpx;
  font-size: 30rpx;
  color:#a5a2a5;
}
.check .firstline view:nth-child(1) text{
  display: block;
  font-size: 38rpx;
  color:#313031;
  margin-bottom: 30rpx;
}
.check .firstline view:nth-child(1) image{
  width:36rpx;
  height:36rpx;
}
.check .firstline view:nth-child(2){
  flex:  0 0 30%;
  background:#ff9a00;
  color:#fff;
  text-align: center;
  height:70rpx;
  line-height: 70rpx;
}
.check .secondLine{
  padding:30rpx;
  font-size: 34rpx;
  display: flex;
  align-items: center;
}
.check .secondLine view{
  flex: 0 0 80%;
}
.check .secondLine image{
  width:46rpx;
  height:46rpx;
}
.check .secondLine image:nth-child(1){
  vertical-align: middle
}
.check .secondLine image:nth-child(2){
  margin-left:10%;
}

/********************************  */
.Package{
  background: #fff;
  font-size: 30rpx;
  color:#9c9a9c;
}
.Package .firstline{
  display: flex;
  padding:30rpx;
}
.Package .firstline>view:nth-child(1){
  flex: 75%;
  border-bottom: 1rpx solid #efefef;
}
.Package .firstline .pay{
  font-size: 36rpx;
  color:#313031;
}
.Package .firstline .pay text{
  background: #ff7100;
  color:#fff;
  font-size: 32rpx;
  padding:0 5rpx;
  margin-right:30rpx;
  border-radius: 5rpx;
}
.Package .firstline .zhekou{
  margin-top:30rpx;
}
.Package .firstline .zhekou text{
  font-size: 32rpx;
  color:#00c3ad;
}
.Package .firstline>view:nth-child(2) image{
  width:40rpx;
  height:40rpx;
  vertical-align:middle;
}

.Package .secondLine .top{
  padding:20rpx 30rpx;
  font-size:36rpx;
  color:#313031;
}
.Package .secondLine .top text{
  background: #00c3ad;
  padding:0 10rpx;
  border-radius: 5rpx;
  color:#fff;
  font-size: 32rpx;
  margin-right: 30rpx;
}
.Package .secondLine .packageItem{
  
}

